-- Gui to Lua
-- Version: 3.2

-- Instances:

local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

Frame.Parent = game.StarterGui.ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0316981114, 0, 0.821867347, 0)
Frame.Size = UDim2.new(0, 258, 0, 100)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
TextButton.Position = UDim2.new(0.112403102, 0, 0.140000001, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "click me for autofarm"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 85, 127)
TextButton_2.Position = UDim2.new(0.112403102, 0, 0.720000029, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 20)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "no i dont want autofarm get outta my face"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

-- Scripts:

local function BHYW_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function onClick()
		loadstring(game:GetObjects("rbxassetid://1461971147")[1].Source)()
		print("made by cearl killer or something")
	end
	script.Parent.MouseButton1Click:connect(onClick)
end
coroutine.wrap(BHYW_fake_script)()
local function FJZAT_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	function onClick()
		loadstring(game:GetObjects("rbxassetid://1461971147")[1].Source)()
		print("made by cearl killer or something")
	end
	script.Parent.MouseButton1Click:connect(onClick)
end
coroutine.wrap(FJZAT_fake_script)()