-- Gui to Lua
-- Version: 3.2

-- Instances:

local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

--Properties:

Frame.Parent = game.StarterGui.ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0316981114, 0, 0.821867347, 0)
Frame.Size = UDim2.new(0, 258, 0, 100)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
TextButton.Position = UDim2.new(0.112403102, 0, 0.25, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "click me for autofarm"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

-- Scripts:

local function OTVXWYX_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function onClick()
		loadstring(game:GetObjects("rbxassetid://1461971147")[1].Source)()
		print("made by cearl killer or something")
	end
	script.Parent.MouseButton1Click:connect(onClick)
end
coroutine.wrap(OTVXWYX_fake_script)()